export const ITEMS = [
  {
    id: 1,
    name: '.NET Bot Black Hoodie',
    price: 19.5,
    pictureUri: '/images/catalog/items/1.5cdf514d',
    brandId: 1,
    typeId: 4,
  },
  {
    id: 2,
    name: '.NET Black & White Mug',
    price: 8.5,
    pictureUri: '/images/catalog/items/2.9b8c354d',
    brandId: 1,
    typeId: 1,
  },
  {
    id: 3,
    name: 'Prism White T-Shirt',
    price: 12,
    pictureUri: '/images/catalog/items/3.d0254d3d',
    brandId: 2,
    typeId: 2,
  },
  {
    id: 4,
    name: '.NET Foundation T-Shirt',
    price: 12,
    pictureUri: '/images/catalog/items/4.206927c7',
    brandId: 1,
    typeId: 2,
  },
  {
    id: 5,
    name: 'Roslyn Red Sheet',
    price: 8.5,
    pictureUri: '/images/catalog/items/5.c80b6c1b',
    brandId: 2,
    typeId: 3,
  },
  {
    id: 6,
    name: '.NET Blue Hoodie',
    price: 12,
    pictureUri: '/images/catalog/items/6.85793482',
    brandId: 1,
    typeId: 4,
  },
  {
    id: 7,
    name: 'Roslyn Red T-Shirt',
    price: 12,
    pictureUri: '/images/catalog/items/7.9bfd5f97',
    brandId: 2,
    typeId: 2,
  },
  {
    id: 8,
    name: 'Kudu Purple Hoodie',
    price: 8.5,
    pictureUri: '/images/catalog/items/8.def8b245',
    brandId: 2,
    typeId: 4,
  },
  {
    id: 9,
    name: 'Cup<T> White Mug',
    price: 12,
    pictureUri: '/images/catalog/items/9.8b39cb98',
    brandId: 2,
    typeId: 1,
  },
  {
    id: 10,
    name: '.NET Foundation Sheet',
    price: 12,
    pictureUri: '/images/catalog/items/10.017e8910',
    brandId: 1,
    typeId: 3,
  },
  {
    id: 11,
    name: 'CUP<T> Sheet',
    price: 8.5,
    pictureUri: '/images/catalog/items/11.a91168dc',
    brandId: 2,
    typeId: 3,
  },
  {
    id: 12,
    name: 'Prism White T-Shirt',
    price: 12,
    pictureUri: '/images/catalog/items/12.2f7d231f',
    brandId: 2,
    typeId: 2,
  },
];
